apiVersion: apps.example.com/v1
kind: DuoPod
metadata:
  labels:
    app.kubernetes.io/name: duopod-operator
    app.kubernetes.io/managed-by: kustomize
  name: duopod-sample
spec:
  container:
    name: nginx
    image: nginx:1.14.2
